     1	^I^I^I^I^I$
     2	777$
$
     3	111$
$
     4	abcd$
$
     5	88888$
     6	^A^K^Q^S^N^X^K^T^D^F$
     7	^Q^U^E^^^]^A^P^_^D^F$
     8	^G^L^W^D^I^L^[^E^V^S$
     9	^E^K^V^Q^I^S^S^R^X^G$
    10	^K^_^L ^]^Z^G^R^S^Q$
    11	^Z^S^V^V^W^F^B^O^P^A$
$
    12	B$
    13	C$
    14	C$
    15	^S^[^H ^G^R^^^^$
$
    16	^_^Y^P^O^Y^B^L^E^W^X$
    17	^V^[^D^T^]^F^]^L^U^[$
    18	^N^H^V^I^W^D^L^B^O$
    19	^I^I^I^I^I^I^I$
    20	^I^I^I^I^I^I$
    21	^I^I^I^I^I^I$
    22	^I^I^I^I^I$
$
    23	^I^I^I^I^I^I^I^I^I$
